# PRIME.App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primeapp/: LoginActivity.java  MainActivity.java  PatientActivity.java  PatientsFragment.java  RecyclerViewClickListener.java  ResultsFragment.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java  TestFragment.java  TestRunFragment.java
app/src/main/java/com/example/primeapp/adapters/: PatientsAdapter.java  ResultsAdapter.java
app/src/main/java/com/example/primeapp/algos/: BaseGaitEvaluator.java  DetectorHelpers.java  DoubleSupportTimeEvaluator.java  DyskinesiaClassifier.java  DyskinesiaDetClassifier.java  DyskinesiaDetector.java  DyskinesiaEvaluator.java  GaitEvaluator.java  GaitResults.java  GaitSpeedEvaluator.java  PeakData.java  PeakResult.java  PronSupEvaluator.java  StanceTimeEvaluator.java  StepIMUEvaluator.java  StepTimeEvaluator.java  StideLengthEvaluator.java  SwingTimeEvaluator.java  TremorAccPreprocess.java  TremorDetector.java  TremorEstimator.java  TremorEvaluator.java  TremorGyroPreprocess.java
app/src/main/java/com/example/primeapp/http_client/: GetLogoutRequest.java  HttpsPostClient.java  Measurement.java  MeasurementCollection.java  PostJsonRequestQueue.java  SSLHelper.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/com/example/primeapp/insoles/: HoloMoticonAgent.java
app/src/main/java/com/example/primeapp/interfaces/: ICredentialsProvider.java  IDataCollector.java  IDataListener.java  IDataPostNotifier.java  IDataProcessor.java  IDataShink.java  IPatientDataNotifier.java  ISymptomEvaluator.java
app/src/main/java/com/example/primeapp/login/: Session.java  SharedPrefManager.java  TestLoginResponseListener.java  TestNotifier.java  User.java  UserHelper.java
app/src/main/java/com/example/primeapp/math/: DoubleMath.java
app/src/main/java/com/example/primeapp/mock/: MockIMUDataCollector.java
app/src/main/java/com/example/primeapp/models/: Observation.java  ObservationCollection.java  Patient.java  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_patient.xml  activity_scanner.xml  activity_settings.xml  card_layout.xml  content_scanner.xml  fragment_patients.xml  fragment_results.xml  fragment_scanner.xml  fragment_test.xml  fragment_testrun.xml  patient_layout.xml  start_new_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  gait_sensors_array.xml  hours_array.xml  sensors_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/primeapp/: algoTests.java  gaitTests.java  loginUnitTests.java
app/src/test/resources/: imuData1.txt  imuData14.txt  testCase1.txt  testGaitCase1.txt  testPronSupCase1.txt
(+108 files in other folders)
