pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        ivy {
            url "https://mbientlab.com/releases/ivyrep"
            layout "gradle"
        }
    }
}
rootProject.name = "PRIME.App"
include ':app'

include ':moticon_insole3_service-03_00_00-release'
