plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.primeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.primeapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {
    def work_version = "2.8.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['moticon_insole3_service-03_00_00-release.aar'], dir: 'libs' )

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.mbientlab.bletoolbox:scanner:0.2.3'
    implementation files('C:\\Users\\CapeMed2\\AndroidStudioProjects\\PRIMEApp\\app\\moticon_insole3_service-03_00_00-release\\moticon_insole3_service-03_00_00-release.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.mbientlab:metawear:3.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.2'
    implementation 'no.nordicsemi.android:ble:2.1.1'
    implementation 'no.nordicsemi.android:dfu:1.9.0'
    implementation 'no.nordicsemi.android:log:2.2.0'
    implementation 'com.jjoe64:graphview:4.2.2'
}